{
	"build_systems":
	[
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo test --color always",
			"name": "Build blake-rs",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		},
		{
			"working_dir": "$project_path",
			"shell_cmd": "cargo doc --color always",
			"name": "Document blake-rs",

			"target": "ansi_color_build",
			"syntax": "Packages/ANSIescape/ANSI.tmLanguage"
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "Source",
			"path": "src"
		},
		{
			"follow_symlinks": true,
			"name": "Build scripts",
			"path": ".",
			"file_include_patterns": ["Cargo.*", "*.yml", "build.rs"],
			"folder_exclude_patterns": ["*"]
		},
	]
}
